# tourism-insight-dashboard

./: .gitignore  README.md
Documentation/Final-Submission/: Design_Document_-_Tourism_Insights_Dashboard_Final.docx  Tourism_Insights_Dashboard-Slides.pptx
Documentation/Mid-Term/: Design_Document_-_Tourism_Insights_Dashboard_Mid-Term.docx
Documentation/Other/: Features_suggested_by_Chatgpt.docx
Documentation/Prototype/: Class_Diagram-Prototype.drawio  Design_Document_-_Tourism_Insights_Dashboard.docx
tourism-insights-dashboard/: pom.xml
tourism-insights-dashboard/src/main/Resources/Html/: LoadMapBox.html  LoadOpenStreetmap.html
tourism-insights-dashboard/src/main/Resources/Styles/: statistics.css
tourism-insights-dashboard/src/main/Resources/Views/: EconomicImpact.fxml  HomePage.fxml  Statistics.fxml  Weather.fxml
tourism-insights-dashboard/src/main/java/: module-info.java
tourism-insights-dashboard/src/main/java/project/: Main.java
tourism-insights-dashboard/src/main/java/project/Common/: BaseController.java  DataRetrievable.java  HttpGetWithEntity.java  IDataService.java  ISpecificKeywiseDataService.java  PreferenceManager.java
tourism-insights-dashboard/src/main/java/project/Controller/: EconomicImpactController.java  HomeController.java  StatisticsController.java  WeatherController.java
tourism-insights-dashboard/src/main/java/project/Model/: EconomicImpactData.java  TouristData.java  TouristDatabyPurpose.java  TouristYearData.java  TrafficData.java  TripDataAndDuration.java  TripStatistics.java  VisitorStatistics.java  WeatherData.java
tourism-insights-dashboard/src/main/java/project/Service/: EconomicImpactService.java  ForeignVisitorsByPurposeDataService.java  ForeignVisitorsDataService.java  ForeignVisitorsYearWiseDataService.java  StatisticsFinlandDataService.java  TrafficService.java  TripsAndDurationDataService.java  TripsByDestinationDataService.java  VisitorStatisticsDataService.java  WeatherService.java
tourism-insights-dashboard/src/main/java/project/ServiceFacade/: EconomicImpactServiceFacade.java  HomeServiceFacade.java  StatisticsServiceFacade.java  WeatherServiceFacade.java
tourism-insights-dashboard/src/test/java/project/: EconomicImpactServiceFacadeTest.java  HomeControllerTest.java  StatisticsControllerTest.java  WeatherControllerTest.java
